[system]
compatible=pidgey-rpi3
mountprefix=/run/rauc
statusfile=/boot/rauc.status
bootloader=uboot
bundle-formats=-plain

[keyring]
path=/etc/rauc/keyring.pem

[slot.zimage.0]
device=/boot/zImage.A
type=raw
bootname=A

[slot.zimage.1]
device=/boot/zImage.B
type=raw
bootname=B
