pool pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync

refclock SHM 0 refid GPS precision 1e-3 offset 0.4 delay 0.2 poll 3 trust
refclock SHM 2 refid PPS precision 1e-9 poll 3 trust prefer
